# -*- coding: utf-8 -*-
"""Untitled7.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1EuzgInMWCXBKuf-b2zDAAklgjfTDJot_
"""

image = cv2.imread('/content/sample.jpg')

import cv2
import numpy as np
import matplotlib.pyplot as plt

# Step 1: Create a synthetic sample image (bright scene)
def create_sample_image():
    img = np.zeros((300, 400, 3), dtype=np.uint8)

    # Add shapes (simulate real scene)
    cv2.rectangle(img, (50, 50), (150, 200), (255, 0, 0), -1)   # Blue box
    cv2.circle(img, (300, 150), 60, (0, 255, 0), -1)            # Green circle
    cv2.putText(img, 'LOW LIGHT TEST', (40, 280),
                cv2.FONT_HERSHEY_SIMPLEX, 0.8, (255, 255, 255), 2)

    return img

# Step 2: Simulate low light
def simulate_low_light(img, alpha=0.2):
    low_light = img * alpha
    return np.clip(low_light, 0, 255).astype(np.uint8)

# Step 3: Add sensor noise
def add_noise(img):
    noise = np.random.normal(0, 25, img.shape)
    noisy_img = img + noise
    return np.clip(noisy_img, 0, 255).astype(np.uint8)

# Step 4: Enhance image
def enhance_image(img):
    yuv = cv2.cvtColor(img, cv2.COLOR_RGB2YUV)
    yuv[:,:,0] = cv2.equalizeHist(yuv[:,:,0])  # Enhance brightness
    enhanced = cv2.cvtColor(yuv, cv2.COLOR_YUV2RGB)
    return enhanced

# Generate image
original = create_sample_image()
low_light = simulate_low_light(original)
noisy = add_noise(low_light)
enhanced = enhance_image(noisy)

# Display results
plt.figure(figsize=(10,8))

plt.subplot(2,2,1)
plt.imshow(original)
plt.title("Original Image")
plt.axis('off')

plt.subplot(2,2,2)
plt.imshow(low_light)
plt.title("Low Light Image")
plt.axis('off')

plt.subplot(2,2,3)
plt.imshow(noisy)
plt.title("Low Light + Noise")
plt.axis('off')

plt.subplot(2,2,4)
plt.imshow(enhanced)
plt.title("Enhanced Image")
plt.axis('off')

plt.show()

