

from google.colab import files
uploaded = files.upload()

# Step 1: Install libraries
!pip install opencv-python matplotlib

# Step 2: Import libraries
import cv2
import numpy as np
import matplotlib.pyplot as plt

# Step 3: Upload image
from google.colab import files
uploaded = files.upload()

# Step 4: Read image
img_path = list(uploaded.keys())[0]
img = cv2.imread(img_path)
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
img = img / 255.0   # Normalize

# =====================================
# PART 1: CCD vs CMOS Simulation
# =====================================

# CCD (Low noise)
ccd_noise = np.random.normal(0, 0.02, img.shape)
ccd_img = np.clip(img + ccd_noise, 0, 1)

# CMOS (High noise + pattern noise)
cmos_noise = np.random.normal(0, 0.05, img.shape)
pattern = np.tile(np.linspace(0, 0.1, img.shape[1]), (img.shape[0], 1))
pattern = np.expand_dims(pattern, axis=2)

cmos_img = np.clip(img + cmos_noise + pattern, 0, 1)

# Convert back
ccd_img_disp = (ccd_img * 255).astype(np.uint8)
cmos_img_disp = (cmos_img * 255).astype(np.uint8)

# =====================================
# PART 2: Distortion Simulation
# =====================================

# (a) Add noise
noise = np.random.normal(0, 25, img.shape).astype(np.uint8)
noisy = cv2.add((img*255).astype(np.uint8), noise)

# (b) Blur (defocus)
blur = cv2.GaussianBlur(noisy, (9,9), 0)

# (c) Low resolution (sampling issue)
small = cv2.resize(blur, (img.shape[1]//4, img.shape[0]//4))
distorted = cv2.resize(small, (img.shape[1], img.shape[0]))

# =====================================
# PART 3: Improvement
# =====================================

# Denoising
denoised = cv2.fastNlMeansDenoisingColored(distorted, None, 10, 10, 7, 21)

# Sharpening
kernel = np.array([[0,-1,0],[-1,5,-1],[0,-1,0]])
restored = cv2.filter2D(denoised, -1, kernel)

# =====================================
# DISPLAY RESULTS
# =====================================

plt.figure(figsize=(12,8))

plt.subplot(2,3,1)
plt.imshow((img*255).astype(np.uint8))
plt.title("Original")
plt.axis('off')

plt.subplot(2,3,2)
plt.imshow(ccd_img_disp)
plt.title("CCD Image (Low Noise)")
plt.axis('off')

plt.subplot(2,3,3)
plt.imshow(cmos_img_disp)
plt.title("CMOS Image (High Noise)")
plt.axis('off')

plt.subplot(2,3,4)
plt.imshow(distorted)
plt.title("Distorted Image")
plt.axis('off')

plt.subplot(2,3,5)
plt.imshow(restored)
plt.title("Improved Image")
plt.axis('off')

plt.tight_layout()
plt.show()
